# ######################################################################
# C++ Settings

BIN_NAME      =smartgrid


# Directory constants
SRCDIR        =./src
OBJDIR        =./obj
BINDIR        =./bin
COMMON_SRCDIR =$(SRCDIR)/../../common/include 	# for independent utilities

# General C++ configuration
CPP_STD       =17
SYSTEM_INC    =
DEFINES	  	  =


INCLUDES      =$(SRCDIR) $(COMMON_SRCDIR)

# Compile and link flags
LDFLAGS       =
CPPFLAGS      =-Wall -Wextra -Werror -pedantic -O0 -g -Wno-unknown-pragmas -Wno-unused-function	# very strict
# CPPFLAGS      = -O0 -g -Wno-unknown-pragmas -Wno-unused-function 											# less strict

# -----------------------------------------------------------------

# Probably no modification needed
CPPFLAGS      +=--std=c++$(CPP_STD)
CPPFLAGS      +=$(addprefix -D,$(DEFINES)) $(addprefix -I,$(INCLUDES)) $(addprefix -isystem ,$(SYSTEM_INC))

# Source and object files
SOURCES       =$(wildcard $(SRCDIR)/*.cpp) $(wildcard $(COMMON_SRCDIR)/*.cpp)
HEADERS       =$(wildcard $(SRCDIR)/*.h) $(wildcard $(COMMON_SRCDIR)/*.h)
ALL_HEADER    =$(HEADER)
ALL_SRCS      =$(SOURCES)

# Source and object files
BINARY        =$(BINDIR)/$(BIN_NAME)

ALL_OBJECTS   =$(ALL_SRCS:%=%.o)
OBJECTS       =$(addprefix $(OBJDIR)/,$(ALL_OBJECTS))

CPP_DEPS      =$(addprefix $(OBJDIR)/,$(ALL_OBJECTS:%.o=%.d))

# Sanity checks
ifeq ($(strip $(ALL_SRCS)),)
$(error No source files have been found)
endif


# -----------------------------------------------------------------
# -----------------------------------------------------------------
# -----------------------------------------------------------------




# ######################################################################
# Global Targets

all: cpp

clean: clean.cpp

print:
	@echo "Sources:"
	@echo $(SOURCES)
	@echo
	@echo "Objects:"
	@echo $(OBJECTS)
	@echo
	@echo "C++ Deps:"
	@echo $(CPP_DEPS)



.PHONY: all clean print


# ######################################################################
# C++ Targets

cpp: $(BINARY)

# Compile and link targets
$(BINARY): $(OBJECTS)
	@mkdir -p $(shell dirname $@)
	$(CXX) $^ $(strip $(LDFLAGS)) -o $@

-include $(CPP_DEPS)
$(OBJDIR)/%.cpp.o: %.cpp $(GLOBAL_DEPENDENCIES)
	@mkdir -p $(shell dirname $@)
	$(CXX) -c $< $(strip $(CPPFLAGS)) -MMD -o $@

clean.cpp:
	-rm -rf $(OBJDIR)
	-rm -rf $(BINDIR)


.PHONY: link cpp clean.cpp
